0
42
__consumer_offsets 22 0
demo-topic 2 0
__consumer_offsets 30 0
__consumer_offsets 8 0
__consumer_offsets 21 0
__consumer_offsets 4 0
__consumer_offsets 27 0
__consumer_offsets 9 0
__consumer_offsets 46 0
__consumer_offsets 33 0
__consumer_offsets 16 0
__consumer_offsets 28 0
__consumer_offsets 36 0
__consumer_offsets 42 0
__consumer_offsets 3 0
__consumer_offsets 18 0
__consumer_offsets 15 0
__consumer_offsets 24 0
demo-topic 3 0
__consumer_offsets 38 0
__consumer_offsets 48 0
__confluent.support.metrics 0 0
local1 0 0
__consumer_offsets 2 0
__consumer_offsets 6 0
__consumer_offsets 14 0
demo-topic 0 0
demo-topic 4 0
__consumer_offsets 20 0
__consumer_offsets 0 0
__consumer_offsets 44 0
__consumer_offsets 39 0
__consumer_offsets 12 0
__consumer_offsets 45 0
__consumer_offsets 26 0
demo-topic 5 0
demo-topic 1 0
__consumer_offsets 34 0
__consumer_offsets 10 0
test2 0 0
__consumer_offsets 32 0
__consumer_offsets 40 0
