0
42
demo-topic 2 0
__consumer_offsets 8 0
__consumer_offsets 21 0
__consumer_offsets 27 0
__consumer_offsets 7 0
__consumer_offsets 9 0
__consumer_offsets 25 0
__consumer_offsets 35 0
__consumer_offsets 41 17
__consumer_offsets 33 0
__consumer_offsets 23 0
__consumer_offsets 49 0
__consumer_offsets 47 0
__consumer_offsets 31 0
test_replication 0 1
__consumer_offsets 3 0
__consumer_offsets 37 0
__consumer_offsets 15 0
demo-topic 3 0
__consumer_offsets 38 0
__consumer_offsets 17 0
__confluent.support.metrics 0 0
__consumer_offsets 19 0
local1 0 0
__consumer_offsets 11 0
__consumer_offsets 13 0
__consumer_offsets 2 0
__consumer_offsets 43 0
__consumer_offsets 14 0
demo-topic 0 0
demo-topic 4 0
__consumer_offsets 20 0
__consumer_offsets 44 0
__consumer_offsets 39 0
__consumer_offsets 45 0
__consumer_offsets 1 0
__consumer_offsets 5 0
__consumer_offsets 26 0
demo-topic 5 0
__consumer_offsets 29 0
demo-topic 1 0
__consumer_offsets 32 0
