0
44
__consumer_offsets 22 0
demo-topic 2 0
__consumer_offsets 30 0
__consumer_offsets 4 0
__consumer_offsets 7 0
__consumer_offsets 46 0
__consumer_offsets 25 0
__consumer_offsets 35 0
__consumer_offsets 41 17
__consumer_offsets 23 0
__consumer_offsets 49 0
__consumer_offsets 47 0
__consumer_offsets 16 0
__consumer_offsets 28 0
__consumer_offsets 31 0
__consumer_offsets 36 0
__consumer_offsets 42 0
__consumer_offsets 18 0
__consumer_offsets 37 0
__consumer_offsets 24 0
demo-topic 3 0
check_replication 0 1
hk-topic 0 2
__consumer_offsets 17 0
__consumer_offsets 48 0
__confluent.support.metrics 0 0
__consumer_offsets 19 0
local1 0 0
__consumer_offsets 11 0
__consumer_offsets 13 0
__consumer_offsets 43 0
__consumer_offsets 6 0
demo-topic 0 0
demo-topic 4 0
__consumer_offsets 0 0
__consumer_offsets 12 0
__consumer_offsets 1 0
__consumer_offsets 5 0
demo-topic 5 0
__consumer_offsets 29 0
demo-topic 1 0
__consumer_offsets 34 0
__consumer_offsets 10 0
__consumer_offsets 40 0
